DATABASE_HOST = mywebdatabase.cnths5cdfar4.us-east-2.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PASSWORD = password
DATABASE_NAME = mywebdatabase
CLIENT_ID = 3694457r8f
CLIENT_SECRET = ECF8F31E32F6DA9DC17C7704A1A4DE47
COOKIE_SECRET = secretcookietext12345